{
  "name": "projectflow",
  "version": "1.0.0",
  "description": "ProjectFlow - Modern project management dashboard",
  "main": "index.html",
  "scripts": {
    "dev": "npx http-server -p 3000 -o",
    "build": "echo 'Static site - no build needed'",
    "deploy": "echo 'Deploy to GitHub Pages or Vercel'"
  },
  "keywords": ["project", "management", "dashboard", "flow"],
  "author": "ProjectFlow Team",
  "license": "MIT"
}
